{
    "name": "icloudems/assignment",
    "description": "Assignment for recruitment by icloudems",
    "type": "project",
    "require": {
        "optiwariindia/website": "^1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "icloudems\\assignment\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Om Prakash Tiwari",
            "email": "optiwari.india@gmail.com"
        }
    ]
}
